ressources/decors/titre.png
ressources/decors/foret.png
ressources/decors/foretARBREG.png
ressources/decors/foretARBRED.png
ressources/decors/plaine.png
ressources/decors/plaineARBREG.png
ressources/decors/plaineARBRED.png
ressources/decors/trone.png
ressources/decors/troneARBREG.png
ressources/decors/troneARBRED.png
ressources/decors/arene.png
ressources/decors/areneARBREG.png
ressources/decors/areneARBRED.png
ressources/spritesA/debout.png
ressources/spritesA/assis1.png
ressources/spritesA/assis2.png
ressources/spritesA/attente1.png
ressources/spritesA/attente2.png
ressources/spritesA/attente3.png
ressources/spritesA/protegeH.png
ressources/spritesA/cou2.png
ressources/spritesA/cou3.png
ressources/spritesA/devant1.png
ressources/spritesA/devant2.png
ressources/spritesA/devant3.png
ressources/spritesA/genou1.png
ressources/spritesA/genou3.png
ressources/spritesA/marche1.png
ressources/spritesA/marche2.png
ressources/spritesA/marche3.png
ressources/spritesA/saut1.png
ressources/spritesA/saut2.png
ressources/spritesA/vainqueur1.png
ressources/spritesA/vainqueur2.png
ressources/spritesA/vainqueur3.png
ressources/spritesA/retourne1.png
ressources/spritesA/retourne2.png
ressources/spritesA/retourne3.png
ressources/spritesA/front1.png
ressources/spritesA/front2.png
ressources/spritesA/front3.png
ressources/spritesA/toile1.png
ressources/spritesA/toile2.png
ressources/spritesA/toile3.png
ressources/spritesA/toile4.png
ressources/spritesA/tombe1.png
ressources/spritesA/tombe2.png
ressources/spritesA/tombe3.png
ressources/spritesA/protegeD.png
ressources/spritesA/protegeH.png
ressources/spritesA/tete1.png
ressources/spritesA/tete2.png
ressources/spritesA/touche2.png
ressources/spritesA/touche1.png
ressources/spritesA/touche2.png
ressources/spritesA/pied1.png
ressources/spritesA/pied2.png
ressources/spritesA/decap1.png
ressources/spritesA/decap2.png
ressources/spritesA/decap3.png
ressources/spritesA/decap4.png
ressources/spritesA/assis1.png
ressources/spritesA/mort2.png
ressources/spritesA/mort3.png
ressources/spritesA/mort4.png
ressources/spritesA/roulade1.png
ressources/spritesA/roulade2.png
ressources/spritesA/roulade3.png
ressources/spritesA/roulade4.png
ressources/spritesA/roulade5.png
ressources/spritesA/roulade6.png
ressources/spritesA/tetedecap1.png
ressources/spritesA/tetedecap2.png
ressources/spritesA/tetedecap3.png
ressources/spritesA/tetedecap4.png
ressources/spritesA/tetedecap5.png
ressources/spritesA/tetedecap6.png
ressources/spritesB/IA0/debout.png
ressources/spritesB/IA0/assis1.png
ressources/spritesB/IA0/assis2.png
ressources/spritesB/IA0/attente1.png
ressources/spritesB/IA0/attente2.png
ressources/spritesB/IA0/attente3.png
ressources/spritesB/IA0/protegeH.png
ressources/spritesB/IA0/cou2.png
ressources/spritesB/IA0/cou3.png
ressources/spritesB/IA0/devant1.png
ressources/spritesB/IA0/devant2.png
ressources/spritesB/IA0/devant3.png
ressources/spritesB/IA0/genou1.png
ressources/spritesB/IA0/genou3.png
ressources/spritesB/IA0/marche1.png
ressources/spritesB/IA0/marche2.png
ressources/spritesB/IA0/marche3.png
ressources/spritesB/IA0/saut1.png
ressources/spritesB/IA0/saut2.png
ressources/spritesB/IA0/vainqueur1.png
ressources/spritesB/IA0/vainqueur2.png
ressources/spritesB/IA0/vainqueur3.png
ressources/spritesB/IA0/retourne1.png
ressources/spritesB/IA0/retourne2.png
ressources/spritesB/IA0/retourne3.png
ressources/spritesB/IA0/front1.png
ressources/spritesB/IA0/front2.png
ressources/spritesB/IA0/front3.png
ressources/spritesB/IA0/toile1.png
ressources/spritesB/IA0/toile2.png
ressources/spritesB/IA0/toile3.png
ressources/spritesB/IA0/toile4.png
ressources/spritesB/IA0/tombe1.png
ressources/spritesB/IA0/tombe2.png
ressources/spritesB/IA0/tombe3.png
ressources/spritesB/IA0/protegeD.png
ressources/spritesB/IA0/protegeH.png
ressources/spritesB/IA0/tete1.png
ressources/spritesB/IA0/tete2.png
ressources/spritesB/IA0/touche2.png
ressources/spritesB/IA0/touche1.png
ressources/spritesB/IA0/touche2.png
ressources/spritesB/IA0/pied1.png
ressources/spritesB/IA0/pied2.png
ressources/spritesB/IA0/decap1.png
ressources/spritesB/IA0/decap2.png
ressources/spritesB/IA0/decap3.png
ressources/spritesB/IA0/decap4.png
ressources/spritesB/IA0/assis1.png
ressources/spritesB/IA0/mort2.png
ressources/spritesB/IA0/mort3.png
ressources/spritesB/IA0/mort4.png
ressources/spritesB/IA0/roulade1.png
ressources/spritesB/IA0/roulade2.png
ressources/spritesB/IA0/roulade3.png
ressources/spritesB/IA0/roulade4.png
ressources/spritesB/IA0/roulade5.png
ressources/spritesB/IA0/roulade6.png
ressources/spritesB/IA0/tetedecap1.png
ressources/spritesB/IA0/tetedecap2.png
ressources/spritesB/IA0/tetedecap3.png
ressources/spritesB/IA0/tetedecap4.png
ressources/spritesB/IA0/tetedecap5.png
ressources/spritesB/IA0/tetedecap6.png
ressources/sprites/drax1.png
ressources/sprites/drax2.png
ressources/sprites/marianna.png
ressources/sprites/gnome1.png
ressources/sprites/gnome2.png
ressources/sprites/gnome3.png
ressources/sprites/gnome4.png
ressources/sprites/sang.png
ressources/spritesA/teteombre.png
ressources/sprites/feu1.png
ressources/sprites/feu2.png
ressources/sprites/feu3.png
ressources/sprites/gicle1.png
ressources/sprites/gicle2.png
ressources/sprites/gicle3.png
ressources/decors/serpent1A.png
ressources/decors/serpent2A.png
ressources/decors/serpent3A.png
ressources/decors/serpent4A.png
ressources/decors/serpent1B.png
ressources/decors/serpent2B.png
ressources/decors/serpent3B.png
ressources/decors/serpent4B.png
ressources/sound/attente.mp3
ressources/sound/block1.mp3
ressources/sound/block2.mp3
ressources/sound/block3.mp3
ressources/sound/coupdetete.mp3
ressources/sound/coupdepied.mp3
ressources/sound/decapite.mp3
ressources/sound/epee.mp3
ressources/sound/feu.mp3
ressources/sound/mortdecap.mp3
ressources/sound/mortKO.mp3
ressources/sound/prepare.mp3
ressources/sound/protege.mp3
ressources/sound/roule.mp3
ressources/sound/tete.mp3
ressources/sound/tombe.mp3
ressources/sound/touche.mp3
ressources/sound/touche2.mp3
ressources/sound/touche3.mp3
ressources/sound/grogne1.mp3
ressources/sound/grogne2.mp3
ressources/spritesB/IA0/debout.png
ressources/spritesB/IA0/assis1.png
ressources/spritesB/IA0/assis2.png
ressources/spritesB/IA0/attente1.png
ressources/spritesB/IA0/attente2.png
ressources/spritesB/IA0/attente3.png
ressources/spritesB/IA0/protegeH.png
ressources/spritesB/IA0/cou2.png
ressources/spritesB/IA0/cou3.png
ressources/spritesB/IA0/devant1.png
ressources/spritesB/IA0/devant2.png
ressources/spritesB/IA0/devant3.png
ressources/spritesB/IA0/genou1.png
ressources/spritesB/IA0/genou3.png
ressources/spritesB/IA0/marche1.png
ressources/spritesB/IA0/marche2.png
ressources/spritesB/IA0/marche3.png
ressources/spritesB/IA0/saut1.png
ressources/spritesB/IA0/saut2.png
ressources/spritesB/IA0/vainqueur1.png
ressources/spritesB/IA0/vainqueur2.png
ressources/spritesB/IA0/vainqueur3.png
ressources/spritesB/IA0/retourne1.png
ressources/spritesB/IA0/retourne2.png
ressources/spritesB/IA0/retourne3.png
ressources/spritesB/IA0/front1.png
ressources/spritesB/IA0/front2.png
ressources/spritesB/IA0/front3.png
ressources/spritesB/IA0/toile1.png
ressources/spritesB/IA0/toile2.png
ressources/spritesB/IA0/toile3.png
ressources/spritesB/IA0/toile4.png
ressources/spritesB/IA0/tombe1.png
ressources/spritesB/IA0/tombe2.png
ressources/spritesB/IA0/tombe3.png
ressources/spritesB/IA0/protegeD.png
ressources/spritesB/IA0/protegeH.png
ressources/spritesB/IA0/tete1.png
ressources/spritesB/IA0/tete2.png
ressources/spritesB/IA0/touche2.png
ressources/spritesB/IA0/touche1.png
ressources/spritesB/IA0/touche2.png
ressources/spritesB/IA0/pied1.png
ressources/spritesB/IA0/pied2.png
ressources/spritesB/IA0/decap1.png
ressources/spritesB/IA0/decap2.png
ressources/spritesB/IA0/decap3.png
ressources/spritesB/IA0/decap4.png
ressources/spritesB/IA0/assis1.png
ressources/spritesB/IA0/mort2.png
ressources/spritesB/IA0/mort3.png
ressources/spritesB/IA0/mort4.png
ressources/spritesB/IA0/roulade1.png
ressources/spritesB/IA0/roulade2.png
ressources/spritesB/IA0/roulade3.png
ressources/spritesB/IA0/roulade4.png
ressources/spritesB/IA0/roulade5.png
ressources/spritesB/IA0/roulade6.png
ressources/spritesB/IA0/tetedecap1.png
ressources/spritesB/IA0/tetedecap2.png
ressources/spritesB/IA0/tetedecap3.png
ressources/spritesB/IA0/tetedecap4.png
ressources/spritesB/IA0/tetedecap5.png
ressources/spritesB/IA0/tetedecap6.png
ressources/spritesB/IA1/debout.png
ressources/spritesB/IA1/assis1.png
ressources/spritesB/IA1/assis2.png
ressources/spritesB/IA1/attente1.png
ressources/spritesB/IA1/attente2.png
ressources/spritesB/IA1/attente3.png
ressources/spritesB/IA1/protegeH.png
ressources/spritesB/IA1/cou2.png
ressources/spritesB/IA1/cou3.png
ressources/spritesB/IA1/devant1.png
ressources/spritesB/IA1/devant2.png
ressources/spritesB/IA1/devant3.png
ressources/spritesB/IA1/genou1.png
ressources/spritesB/IA1/genou3.png
ressources/spritesB/IA1/marche1.png
ressources/spritesB/IA1/marche2.png
ressources/spritesB/IA1/marche3.png
ressources/spritesB/IA1/saut1.png
ressources/spritesB/IA1/saut2.png
ressources/spritesB/IA1/vainqueur1.png
ressources/spritesB/IA1/vainqueur2.png
ressources/spritesB/IA1/vainqueur3.png
ressources/spritesB/IA1/retourne1.png
ressources/spritesB/IA1/retourne2.png
ressources/spritesB/IA1/retourne3.png
ressources/spritesB/IA1/front1.png
ressources/spritesB/IA1/front2.png
ressources/spritesB/IA1/front3.png
ressources/spritesB/IA1/toile1.png
ressources/spritesB/IA1/toile2.png
ressources/spritesB/IA1/toile3.png
ressources/spritesB/IA1/toile4.png
ressources/spritesB/IA1/tombe1.png
ressources/spritesB/IA1/tombe2.png
ressources/spritesB/IA1/tombe3.png
ressources/spritesB/IA1/protegeD.png
ressources/spritesB/IA1/protegeH.png
ressources/spritesB/IA1/tete1.png
ressources/spritesB/IA1/tete2.png
ressources/spritesB/IA1/touche2.png
ressources/spritesB/IA1/touche1.png
ressources/spritesB/IA1/touche2.png
ressources/spritesB/IA1/pied1.png
ressources/spritesB/IA1/pied2.png
ressources/spritesB/IA1/decap1.png
ressources/spritesB/IA1/decap2.png
ressources/spritesB/IA1/decap3.png
ressources/spritesB/IA1/decap4.png
ressources/spritesB/IA1/assis1.png
ressources/spritesB/IA1/mort2.png
ressources/spritesB/IA1/mort3.png
ressources/spritesB/IA1/mort4.png
ressources/spritesB/IA1/roulade1.png
ressources/spritesB/IA1/roulade2.png
ressources/spritesB/IA1/roulade3.png
ressources/spritesB/IA1/roulade4.png
ressources/spritesB/IA1/roulade5.png
ressources/spritesB/IA1/roulade6.png
ressources/spritesB/IA1/tetedecap1.png
ressources/spritesB/IA1/tetedecap2.png
ressources/spritesB/IA1/tetedecap3.png
ressources/spritesB/IA1/tetedecap4.png
ressources/spritesB/IA1/tetedecap5.png
ressources/spritesB/IA1/tetedecap6.png
ressources/spritesB/IA2/debout.png
ressources/spritesB/IA2/assis1.png
ressources/spritesB/IA2/assis2.png
ressources/spritesB/IA2/attente1.png
ressources/spritesB/IA2/attente2.png
ressources/spritesB/IA2/attente3.png
ressources/spritesB/IA2/protegeH.png
ressources/spritesB/IA2/cou2.png
ressources/spritesB/IA2/cou3.png
ressources/spritesB/IA2/devant1.png
ressources/spritesB/IA2/devant2.png
ressources/spritesB/IA2/devant3.png
ressources/spritesB/IA2/genou1.png
ressources/spritesB/IA2/genou3.png
ressources/spritesB/IA2/marche1.png
ressources/spritesB/IA2/marche2.png
ressources/spritesB/IA2/marche3.png
ressources/spritesB/IA2/saut1.png
ressources/spritesB/IA2/saut2.png
ressources/spritesB/IA2/vainqueur1.png
ressources/spritesB/IA2/vainqueur2.png
ressources/spritesB/IA2/vainqueur3.png
ressources/spritesB/IA2/retourne1.png
ressources/spritesB/IA2/retourne2.png
ressources/spritesB/IA2/retourne3.png
ressources/spritesB/IA2/front1.png
ressources/spritesB/IA2/front2.png
ressources/spritesB/IA2/front3.png
ressources/spritesB/IA2/toile1.png
ressources/spritesB/IA2/toile2.png
ressources/spritesB/IA2/toile3.png
ressources/spritesB/IA2/toile4.png
ressources/spritesB/IA2/tombe1.png
ressources/spritesB/IA2/tombe2.png
ressources/spritesB/IA2/tombe3.png
ressources/spritesB/IA2/protegeD.png
ressources/spritesB/IA2/protegeH.png
ressources/spritesB/IA2/tete1.png
ressources/spritesB/IA2/tete2.png
ressources/spritesB/IA2/touche2.png
ressources/spritesB/IA2/touche1.png
ressources/spritesB/IA2/touche2.png
ressources/spritesB/IA2/pied1.png
ressources/spritesB/IA2/pied2.png
ressources/spritesB/IA2/decap1.png
ressources/spritesB/IA2/decap2.png
ressources/spritesB/IA2/decap3.png
ressources/spritesB/IA2/decap4.png
ressources/spritesB/IA2/assis1.png
ressources/spritesB/IA2/mort2.png
ressources/spritesB/IA2/mort3.png
ressources/spritesB/IA2/mort4.png
ressources/spritesB/IA2/roulade1.png
ressources/spritesB/IA2/roulade2.png
ressources/spritesB/IA2/roulade3.png
ressources/spritesB/IA2/roulade4.png
ressources/spritesB/IA2/roulade5.png
ressources/spritesB/IA2/roulade6.png
ressources/spritesB/IA2/tetedecap1.png
ressources/spritesB/IA2/tetedecap2.png
ressources/spritesB/IA2/tetedecap3.png
ressources/spritesB/IA2/tetedecap4.png
ressources/spritesB/IA2/tetedecap5.png
ressources/spritesB/IA2/tetedecap6.png
ressources/spritesB/IA3/debout.png
ressources/spritesB/IA3/assis1.png
ressources/spritesB/IA3/assis2.png
ressources/spritesB/IA3/attente1.png
ressources/spritesB/IA3/attente2.png
ressources/spritesB/IA3/attente3.png
ressources/spritesB/IA3/protegeH.png
ressources/spritesB/IA3/cou2.png
ressources/spritesB/IA3/cou3.png
ressources/spritesB/IA3/devant1.png
ressources/spritesB/IA3/devant2.png
ressources/spritesB/IA3/devant3.png
ressources/spritesB/IA3/genou1.png
ressources/spritesB/IA3/genou3.png
ressources/spritesB/IA3/marche1.png
ressources/spritesB/IA3/marche2.png
ressources/spritesB/IA3/marche3.png
ressources/spritesB/IA3/saut1.png
ressources/spritesB/IA3/saut2.png
ressources/spritesB/IA3/vainqueur1.png
ressources/spritesB/IA3/vainqueur2.png
ressources/spritesB/IA3/vainqueur3.png
ressources/spritesB/IA3/retourne1.png
ressources/spritesB/IA3/retourne2.png
ressources/spritesB/IA3/retourne3.png
ressources/spritesB/IA3/front1.png
ressources/spritesB/IA3/front2.png
ressources/spritesB/IA3/front3.png
ressources/spritesB/IA3/toile1.png
ressources/spritesB/IA3/toile2.png
ressources/spritesB/IA3/toile3.png
ressources/spritesB/IA3/toile4.png
ressources/spritesB/IA3/tombe1.png
ressources/spritesB/IA3/tombe2.png
ressources/spritesB/IA3/tombe3.png
ressources/spritesB/IA3/protegeD.png
ressources/spritesB/IA3/protegeH.png
ressources/spritesB/IA3/tete1.png
ressources/spritesB/IA3/tete2.png
ressources/spritesB/IA3/touche2.png
ressources/spritesB/IA3/touche1.png
ressources/spritesB/IA3/touche2.png
ressources/spritesB/IA3/pied1.png
ressources/spritesB/IA3/pied2.png
ressources/spritesB/IA3/decap1.png
ressources/spritesB/IA3/decap2.png
ressources/spritesB/IA3/decap3.png
ressources/spritesB/IA3/decap4.png
ressources/spritesB/IA3/assis1.png
ressources/spritesB/IA3/mort2.png
ressources/spritesB/IA3/mort3.png
ressources/spritesB/IA3/mort4.png
ressources/spritesB/IA3/roulade1.png
ressources/spritesB/IA3/roulade2.png
ressources/spritesB/IA3/roulade3.png
ressources/spritesB/IA3/roulade4.png
ressources/spritesB/IA3/roulade5.png
ressources/spritesB/IA3/roulade6.png
ressources/spritesB/IA3/tetedecap1.png
ressources/spritesB/IA3/tetedecap2.png
ressources/spritesB/IA3/tetedecap3.png
ressources/spritesB/IA3/tetedecap4.png
ressources/spritesB/IA3/tetedecap5.png
ressources/spritesB/IA3/tetedecap6.png
ressources/spritesB/IA4/debout.png
ressources/spritesB/IA4/assis1.png
ressources/spritesB/IA4/assis2.png
ressources/spritesB/IA4/attente1.png
ressources/spritesB/IA4/attente2.png
ressources/spritesB/IA4/attente3.png
ressources/spritesB/IA4/protegeH.png
ressources/spritesB/IA4/cou2.png
ressources/spritesB/IA4/cou3.png
ressources/spritesB/IA4/devant1.png
ressources/spritesB/IA4/devant2.png
ressources/spritesB/IA4/devant3.png
ressources/spritesB/IA4/genou1.png
ressources/spritesB/IA4/genou3.png
ressources/spritesB/IA4/marche1.png
ressources/spritesB/IA4/marche2.png
ressources/spritesB/IA4/marche3.png
ressources/spritesB/IA4/saut1.png
ressources/spritesB/IA4/saut2.png
ressources/spritesB/IA4/vainqueur1.png
ressources/spritesB/IA4/vainqueur2.png
ressources/spritesB/IA4/vainqueur3.png
ressources/spritesB/IA4/retourne1.png
ressources/spritesB/IA4/retourne2.png
ressources/spritesB/IA4/retourne3.png
ressources/spritesB/IA4/front1.png
ressources/spritesB/IA4/front2.png
ressources/spritesB/IA4/front3.png
ressources/spritesB/IA4/toile1.png
ressources/spritesB/IA4/toile2.png
ressources/spritesB/IA4/toile3.png
ressources/spritesB/IA4/toile4.png
ressources/spritesB/IA4/tombe1.png
ressources/spritesB/IA4/tombe2.png
ressources/spritesB/IA4/tombe3.png
ressources/spritesB/IA4/protegeD.png
ressources/spritesB/IA4/protegeH.png
ressources/spritesB/IA4/tete1.png
ressources/spritesB/IA4/tete2.png
ressources/spritesB/IA4/touche2.png
ressources/spritesB/IA4/touche1.png
ressources/spritesB/IA4/touche2.png
ressources/spritesB/IA4/pied1.png
ressources/spritesB/IA4/pied2.png
ressources/spritesB/IA4/decap1.png
ressources/spritesB/IA4/decap2.png
ressources/spritesB/IA4/decap3.png
ressources/spritesB/IA4/decap4.png
ressources/spritesB/IA4/assis1.png
ressources/spritesB/IA4/mort2.png
ressources/spritesB/IA4/mort3.png
ressources/spritesB/IA4/mort4.png
ressources/spritesB/IA4/roulade1.png
ressources/spritesB/IA4/roulade2.png
ressources/spritesB/IA4/roulade3.png
ressources/spritesB/IA4/roulade4.png
ressources/spritesB/IA4/roulade5.png
ressources/spritesB/IA4/roulade6.png
ressources/spritesB/IA4/tetedecap1.png
ressources/spritesB/IA4/tetedecap2.png
ressources/spritesB/IA4/tetedecap3.png
ressources/spritesB/IA4/tetedecap4.png
ressources/spritesB/IA4/tetedecap5.png
ressources/spritesB/IA4/tetedecap6.png
ressources/spritesB/IA5/debout.png
ressources/spritesB/IA5/assis1.png
ressources/spritesB/IA5/assis2.png
ressources/spritesB/IA5/attente1.png
ressources/spritesB/IA5/attente2.png
ressources/spritesB/IA5/attente3.png
ressources/spritesB/IA5/protegeH.png
ressources/spritesB/IA5/cou2.png
ressources/spritesB/IA5/cou3.png
ressources/spritesB/IA5/devant1.png
ressources/spritesB/IA5/devant2.png
ressources/spritesB/IA5/devant3.png
ressources/spritesB/IA5/genou1.png
ressources/spritesB/IA5/genou3.png
ressources/spritesB/IA5/marche1.png
ressources/spritesB/IA5/marche2.png
ressources/spritesB/IA5/marche3.png
ressources/spritesB/IA5/saut1.png
ressources/spritesB/IA5/saut2.png
ressources/spritesB/IA5/vainqueur1.png
ressources/spritesB/IA5/vainqueur2.png
ressources/spritesB/IA5/vainqueur3.png
ressources/spritesB/IA5/retourne1.png
ressources/spritesB/IA5/retourne2.png
ressources/spritesB/IA5/retourne3.png
ressources/spritesB/IA5/front1.png
ressources/spritesB/IA5/front2.png
ressources/spritesB/IA5/front3.png
ressources/spritesB/IA5/toile1.png
ressources/spritesB/IA5/toile2.png
ressources/spritesB/IA5/toile3.png
ressources/spritesB/IA5/toile4.png
ressources/spritesB/IA5/tombe1.png
ressources/spritesB/IA5/tombe2.png
ressources/spritesB/IA5/tombe3.png
ressources/spritesB/IA5/protegeD.png
ressources/spritesB/IA5/protegeH.png
ressources/spritesB/IA5/tete1.png
ressources/spritesB/IA5/tete2.png
ressources/spritesB/IA5/touche2.png
ressources/spritesB/IA5/touche1.png
ressources/spritesB/IA5/touche2.png
ressources/spritesB/IA5/pied1.png
ressources/spritesB/IA5/pied2.png
ressources/spritesB/IA5/decap1.png
ressources/spritesB/IA5/decap2.png
ressources/spritesB/IA5/decap3.png
ressources/spritesB/IA5/decap4.png
ressources/spritesB/IA5/assis1.png
ressources/spritesB/IA5/mort2.png
ressources/spritesB/IA5/mort3.png
ressources/spritesB/IA5/mort4.png
ressources/spritesB/IA5/roulade1.png
ressources/spritesB/IA5/roulade2.png
ressources/spritesB/IA5/roulade3.png
ressources/spritesB/IA5/roulade4.png
ressources/spritesB/IA5/roulade5.png
ressources/spritesB/IA5/roulade6.png
ressources/spritesB/IA5/tetedecap1.png
ressources/spritesB/IA5/tetedecap2.png
ressources/spritesB/IA5/tetedecap3.png
ressources/spritesB/IA5/tetedecap4.png
ressources/spritesB/IA5/tetedecap5.png
ressources/spritesB/IA5/tetedecap6.png
ressources/spritesB/IA6/debout.png
ressources/spritesB/IA6/assis1.png
ressources/spritesB/IA6/assis2.png
ressources/spritesB/IA6/attente1.png
ressources/spritesB/IA6/attente2.png
ressources/spritesB/IA6/attente3.png
ressources/spritesB/IA6/protegeH.png
ressources/spritesB/IA6/cou2.png
ressources/spritesB/IA6/cou3.png
ressources/spritesB/IA6/devant1.png
ressources/spritesB/IA6/devant2.png
ressources/spritesB/IA6/devant3.png
ressources/spritesB/IA6/genou1.png
ressources/spritesB/IA6/genou3.png
ressources/spritesB/IA6/marche1.png
ressources/spritesB/IA6/marche2.png
ressources/spritesB/IA6/marche3.png
ressources/spritesB/IA6/saut1.png
ressources/spritesB/IA6/saut2.png
ressources/spritesB/IA6/vainqueur1.png
ressources/spritesB/IA6/vainqueur2.png
ressources/spritesB/IA6/vainqueur3.png
ressources/spritesB/IA6/retourne1.png
ressources/spritesB/IA6/retourne2.png
ressources/spritesB/IA6/retourne3.png
ressources/spritesB/IA6/front1.png
ressources/spritesB/IA6/front2.png
ressources/spritesB/IA6/front3.png
ressources/spritesB/IA6/toile1.png
ressources/spritesB/IA6/toile2.png
ressources/spritesB/IA6/toile3.png
ressources/spritesB/IA6/toile4.png
ressources/spritesB/IA6/tombe1.png
ressources/spritesB/IA6/tombe2.png
ressources/spritesB/IA6/tombe3.png
ressources/spritesB/IA6/protegeD.png
ressources/spritesB/IA6/protegeH.png
ressources/spritesB/IA6/tete1.png
ressources/spritesB/IA6/tete2.png
ressources/spritesB/IA6/touche2.png
ressources/spritesB/IA6/touche1.png
ressources/spritesB/IA6/touche2.png
ressources/spritesB/IA6/pied1.png
ressources/spritesB/IA6/pied2.png
ressources/spritesB/IA6/decap1.png
ressources/spritesB/IA6/decap2.png
ressources/spritesB/IA6/decap3.png
ressources/spritesB/IA6/decap4.png
ressources/spritesB/IA6/assis1.png
ressources/spritesB/IA6/mort2.png
ressources/spritesB/IA6/mort3.png
ressources/spritesB/IA6/mort4.png
ressources/spritesB/IA6/roulade1.png
ressources/spritesB/IA6/roulade2.png
ressources/spritesB/IA6/roulade3.png
ressources/spritesB/IA6/roulade4.png
ressources/spritesB/IA6/roulade5.png
ressources/spritesB/IA6/roulade6.png
ressources/spritesB/IA6/tetedecap1.png
ressources/spritesB/IA6/tetedecap2.png
ressources/spritesB/IA6/tetedecap3.png
ressources/spritesB/IA6/tetedecap4.png
ressources/spritesB/IA6/tetedecap5.png
ressources/spritesB/IA6/tetedecap6.png
ressources/spritesB/IA7/debout.png
ressources/spritesB/IA7/assis1.png
ressources/spritesB/IA7/assis2.png
ressources/spritesB/IA7/attente1.png
ressources/spritesB/IA7/attente2.png
ressources/spritesB/IA7/attente3.png
ressources/spritesB/IA7/protegeH.png
ressources/spritesB/IA7/cou2.png
ressources/spritesB/IA7/cou3.png
ressources/spritesB/IA7/devant1.png
ressources/spritesB/IA7/devant2.png
ressources/spritesB/IA7/devant3.png
ressources/spritesB/IA7/genou1.png
ressources/spritesB/IA7/genou3.png
ressources/spritesB/IA7/marche1.png
ressources/spritesB/IA7/marche2.png
ressources/spritesB/IA7/marche3.png
ressources/spritesB/IA7/saut1.png
ressources/spritesB/IA7/saut2.png
ressources/spritesB/IA7/vainqueur1.png
ressources/spritesB/IA7/vainqueur2.png
ressources/spritesB/IA7/vainqueur3.png
ressources/spritesB/IA7/retourne1.png
ressources/spritesB/IA7/retourne2.png
ressources/spritesB/IA7/retourne3.png
ressources/spritesB/IA7/front1.png
ressources/spritesB/IA7/front2.png
ressources/spritesB/IA7/front3.png
ressources/spritesB/IA7/toile1.png
ressources/spritesB/IA7/toile2.png
ressources/spritesB/IA7/toile3.png
ressources/spritesB/IA7/toile4.png
ressources/spritesB/IA7/tombe1.png
ressources/spritesB/IA7/tombe2.png
ressources/spritesB/IA7/tombe3.png
ressources/spritesB/IA7/protegeD.png
ressources/spritesB/IA7/protegeH.png
ressources/spritesB/IA7/tete1.png
ressources/spritesB/IA7/tete2.png
ressources/spritesB/IA7/touche2.png
ressources/spritesB/IA7/touche1.png
ressources/spritesB/IA7/touche2.png
ressources/spritesB/IA7/pied1.png
ressources/spritesB/IA7/pied2.png
ressources/spritesB/IA7/decap1.png
ressources/spritesB/IA7/decap2.png
ressources/spritesB/IA7/decap3.png
ressources/spritesB/IA7/decap4.png
ressources/spritesB/IA7/assis1.png
ressources/spritesB/IA7/mort2.png
ressources/spritesB/IA7/mort3.png
ressources/spritesB/IA7/mort4.png
ressources/spritesB/IA7/roulade1.png
ressources/spritesB/IA7/roulade2.png
ressources/spritesB/IA7/roulade3.png
ressources/spritesB/IA7/roulade4.png
ressources/spritesB/IA7/roulade5.png
ressources/spritesB/IA7/roulade6.png
ressources/spritesB/IA7/tetedecap1.png
ressources/spritesB/IA7/tetedecap2.png
ressources/spritesB/IA7/tetedecap3.png
ressources/spritesB/IA7/tetedecap4.png
ressources/spritesB/IA7/tetedecap5.png
ressources/spritesB/IA7/tetedecap6.png